# ContactBook

./: .gitignore  ContactBook.sln  docker-compose.yml
Source/ContactBook.Api/: AssemblyMarker.cs  ContactBook.Api.csproj  Dockerfile  Program.cs  appsettings.json
Source/ContactBook.Api/Data/: ContactBookContext.cs  ContactConfiguration.cs
Source/ContactBook.Api/Data/Migrations/: 20230509195409_Initial.Designer.cs  20230509195409_Initial.cs  ContactBookContextModelSnapshot.cs
Source/ContactBook.Api/Domain/: Contact.cs
Source/ContactBook.Api/Endpoints/: ContactDto.cs  ValidationFilter.cs
Source/ContactBook.Api/Endpoints/CreateContact/: CreateContactEndpoint.cs  CreateContactRequest.cs  CreateContactRequestValidator.cs
Source/ContactBook.Api/Endpoints/DeleteContact/: DeleteContactEndpoint.cs
Source/ContactBook.Api/Endpoints/GetContact/: GetContactEndpoint.cs
Source/ContactBook.Api/Endpoints/GetContacts/: GetContactsEndpoint.cs  GetContactsRequest.cs  GetContactsRequestValidator.cs  GetContractsEndpoint.cs  GetContractsRequest.cs  PaginatedContactsResponse.cs
Source/ContactBook.Api/Endpoints/UpdateContact/: UpdateContactEndpoint.cs  UpdateContactRequest.cs  UpdateContactRequestValidator.cs
Source/ContactBook.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Source/ContactBook.Api/Properties/: launchSettings.json
Tests/ContactBook.Api.IntegrationTests/: ContactBook.Api.IntegrationTests.csproj  ContactBookApiFactory.cs
Tests/ContactBook.Api.IntegrationTests/EndpointTests/: BaseContactBookEndpointTests.cs  CreateContactEndpointTests.cs  DeleteContactEndpointTests.cs  GetContactEndpointTests.cs  GetContactsEndpointTests.cs  UpdateContactEndpointTests.cs
